security.protocol=SASL_SSL
ssl.truststore.location=SSL/client-creds/kafka.client.truststore.jks
ssl.truststore.password=confluent
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="broker1" password="broker1-secret";