security.protocol=SSL
ssl.truststore.location=SSL/client-creds/kafka.client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.location=SSL/client-creds/kafka.client.keystore.jks
ssl.keystore.password=secret
ssl.key.password=secret